#include"master.config"

[-oranges-]
	oranges Blood
	oranges Jaffa
[-grapefruit-]
	grapefruit white $TYPE
	grapefruit florida
	grapefruit pink
[-grape-]
	grape mode=$MODE
	grape black
	grape cypriot $TYPE
	grape white
	grape red
[-oranges-][-grapefruit-]
	[oranges grapefruit] citrus
	[oranges grapefruit] bitter
	[oranges grapefruit] juicy
[-all-]
	all fruit
	all fructose
	all sweet
